<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./main.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
</head>
<body>
   
   <h1>Вакансия: Junior Frontend Developer </h1>
   <form action="">
   <div class="resume-header">
      
    <div class="avatar">
        <img  src="https://image.freepik.com/free-vector/cute-dog-head-avatar_79416-67.jpg" >
    </div>
     <div class="aboutme">  
       <p>Киселева Варвара Борисовна</p>
       <p><a href="git@github.com:Kiselfest/summarytest.git">Сылка  на github</a></p>
       <p>Опыт работы: нет</p>
        </div>  
    </div> 
  
    <br><span>Дата собеседования:</span>
     <input type="date" id="date" name="td">
       
    <p> Уровень английского</p>
        <input id="Bad" type="radio" name="
        choice">
        <label for="Bad">Плохо</label>
        <input id="Normal" type="radio" name="
        choice" checked>
        <label for="Normal" >Средне</label>
        <input id="Good" type="radio" name="
        choice">
        <label for="Good">Хорошо</label>
        <input id="Excellent" type="radio" name="
        choice">
        <label for="Excellent">Отлично</label>
    
    
    <ul style="margin-left:-20px;">
        <p style="margin-left: -20px;">Ключевые навыки:<p>
        <li>HTML</li>
        <li>CSS/LESS</li>
        <li>JavaScript</li>
           
    </ul>
    
        <input type="text" name="" id="">
        <input class="btn" type="button" value="Добавить в список">
    
    
        <p>Коммуникабельность: 
            <select name="select" id="" style="width:200px; height: 25px;" >
                <option value="v1">Высокий уровень</option>
                <option value="v2">Средний уровень</option>
                <option value="v3">Низкий уровень</option>
            </select>
        </p>
    

   
        <p>Желаемая зп:<input type="text" style="margin-left: 10px;"></p>
        
    
        <p>Подходит по критериям:</p>
        <input type="checkbox" name="criteria" id="kr1">
        <label for="kr1">Знание английского</label>
        <input type="checkbox" name="criteria" id="kr2">
        <label for="kr2">Оклад</label>
        <input type="checkbox" name="criteria" id="kr3">
        <label for="kr3">Навыки</label>
        <input type="checkbox" name="criteria" id="kr4">
        <label for="kr4">Сразу видно, что свой человек</label>
    
    <table border="1" cellpadding="5" style="border-collapse: collapse; border: 1px solid black;">
        <caption>Оброзование, курсы и т.п.</caption>
        <tr>
            <th>#</th>
            <th>Сроки обучения</th>
            <th>Наименования учебного заведения, курсов</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Высшее</td>
            <td>Государтсвенный экономический университет</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Курс обработки фотографий</td>
            <td>Санкт-Петербургская Школа Телевидения!</td>
        </tr>
    </table>
    <input class="btn" type="button" value="Отправить">

</form>
  
</body>
</html>